<!DOCTYPE html>
<title>dddd</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/jpg" href="http://localhost:3000/Images/60d473a38f959300118b9c10-1.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
margin: 0px;
  height: 100%;
width: 100%;
}

.li {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #008dcd; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fab {
  width: 58px;
  height: 58px;
  background-color: #008dcd;
  border-radius: 50%;
  font-size: 50px;
  color: white;
  text-align: center;

  position: fixed;
  right: 16px;
  bottom: 16px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box; /* Firefox, other Gecko */

  box-sizing: border-box;
    z-index: 1;
}

</style>
<body>
</body>
<script type="module">
const reader = new FileReader();
let spalsh = document.createElement('img');
spalsh.src = "https://media.discordapp.net/attachments/898978597996466189/900743720905900032/60d473a38f959300118b9c10.png";
spalsh.style.width = '35px';
spalsh.style.height = '35px';
spalsh.style.margin = '8px';
spalsh.style.position = 'fixed';
document.body.appendChild(spalsh);
spalsh.onclick = function () {
window.open("https://lukeplays33.github.io/Sketch/");
}
var kccb = '';
var dateManager = new Date();
var start, end
function changeGamepadAPiButton () {
var gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads : []);
var gp = gamepads[0];
for (var i = 0; i < gp.buttons.length; i++) {
if (gp.buttons[i] == 0 || gp.buttons[i].value > 0 || gp.buttons[i].pressed == true) {
buttonChange(i,0 ,0);
}
}
for (var i = 0; i < gp.axes.length; i++) {
if (gp.axes[i] != 0){
buttonChange(0,i,gp.axes[i]);
}
}
kccb = window.requestAnimationFrame(changeGamepadAPiButton);
}

function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}
window.addEventListener(`load`, e => {
  let input = document.createElement('input');
  input.type = 'file';
  input.onchange = (_) => {
  var files = Array.from(input.files);
  console.log(files);
  for (let i = 0; i < files.length; i++) {
  reader.addEventListener(
  'load',
  function () {
  let FileBas64 = reader.result
  let FileName = files[i].name
  let FileType = files[i].type

  },
  false
  );
  reader.readAsDataURL(files[i]);
  }
  input.click();
  };

});</script>